namespace TelegramBotTry1
{
    public static class TipProvider
    {
        public static string GetHelpTip()
        {
            const string helperMsg =
                    "*Получить историю:*"
                    + "\r\n/history: \"Название чата\" \"Дата начала\" \"Кол-во дней\" — _выдает в Эксель-файл историю переписки в указанном чате с даты начала на количество дней вперед_"
                    + "\r\n/historyall: \"Дата начала\" \"Кол-во дней\" — _выдает выдает в Эксель-файл историю переписки всех частов, где есть бот с даты начала на количество дней вперед_"
                    + "\r\n/historyof: \"id аккаунта\" \"Дата начала\" \"Кол-во дней\" — _выдает в Эксель-файл историю переписки по чатам бухгалтера с указанным id аккаунта с даты начала на количество дней вперед_"
                    + "\r\n\r\n*Работа с админами:*"
                    + "\r\n/addadmin: \"username\" — _добавить пользователя телеграмм в админы чат-бота - добавляем по юзернейм, могут запускать только админы_"
                    + "\r\n/removeadmin: \"username\" — _убрать пользователя телеграмм из админов чат-бота, убрать по юзернейм, могут запускать только админы_"
                    + "\r\n/viewadmins — _выводит список пользователей телеграмм, которые являются админами чат-бота, могут запускать только админы_"
                    + "\r\n\r\n*Работа с бухгалтерами:*"
                    + "\r\n/addbk: \"username\" — _добавить пользователя телеграмм в бухгалтеры для  чат-бота - добавляем по юзернейм, команду запускает админ. Нужно обозначить бухгалтеров, чтоб неотвеченные сообщения только от директоров проверять_"
                    + "\r\n/removebk: \"username\" — _убрать пользователя телеграмм из бухгалтеров для  чат-бота - добавляем по юзернейм, команду запускает админ_"
                    + "\r\n/viewbk — _выводит список пользователей телеграмм, которые помеченные  бухгалтерами для чат-бота, могут запускать только админы_"
                    + "\r\n/viewwaiters — _выдает в чат список чатов, где есть неотвеченные больше 2 часов сообщения от директора_"
                    + "\r\n\r\n*Работа с чатами:*"
                    + "\r\n/addonetimechat: \"chatname\" — _пометить чат как неактивный, по которому не надо контролировать молчание директора в течении недели_"
                    + "\r\n/removeonetimechat: \"chatname\" — _убрать пометку неактивности с чата_"
                    + "\r\n/viewonetimechats — _вывести список чатов, помеченными неактивными_"
                    + "\r\n/viewinactivechats — _вывести в Эксель список чатов, в которых не было сообщений от директора больше недели_"
                ;
            return helperMsg;
        }
    }
}